<!DOCTYPE html>
<html>
    <head>
<title>HW1_AYC6LJSTH7</title>
<style>
h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    font-weight: bolder;
    color: coral;
}
* {
	font-family: fantasy;
	font-weight: 400;
}
body {
	padding: 12px 24px 24px 24px;
	margin: 20px 12px;
	background: #cce2f1;
}
input[type=submit]:hover{
    background-color: rgb(19, 180, 230);
    color: khaki;
}
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid rgb(80, 220, 224);
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 30px;
    resize: vertical;
}
input[type=submit]{
    background-color: whitesmoke;
    color:black;
}
input[type=submit]:focus{
    background-color: rgb(212, 34, 168);
    color:rgb(27, 9, 129);
}
input[type=text], textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid rgb(80, 220, 224);
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
</style>
</head>
<body>
<section>       
<h1> GHANA TECH LAB-CONTACT FORM</h1>
<form>
    <div><label for="fname">First Name</label><br>
    <input type="text" id="fname" name="fname" placeholder="Your name.."><br><div>
    <div><label for="lname">Last Name</label><br>
    <input type="text" id="lname" name="lname" placeholder="Your last name.."><br></div>
    <div><label>Country</label><br>
    <input type="text" id="cname" name="cname" value="Ghana"><br></div>
   <div><label for="sub">Subject</label><br>
    <textarea type="text" id="sub" name="sub" placeholder="Write something...." rows="6" cols="70"></textarea><br>
    <div><input type="submit" value="SUBMIT FORM"><br></div> 
    </section>
</form>
</body>
</html>